package variable;

public class VariableTest {

	// main : ctrl + space
	// 자바 프로그램의 시작 끝을 명시하는 method(함수)
	// main method가 호출 되고 기능이 완료되면 자바 프로그램도 종료
	public static void main(String[] args) {
		// 변수 선언부
		// byte는 키워드로 사용되므로 식별자로 사용불가
		// byte byte;
		
		// 1byte 크기의 정수를 저장할 공간을 마련하고
		// num이라는 식별자로 접근할 수 있도록 선언
		byte num;
		
		// 초기화가 되지않은 변수는 사용불가
		// System.out.println(num);
		
		// num 위치의 저장공간에 10이라는 값으로 저장 - 초기화
		num = 10;
		System.out.println(num);	// 10
		
		// 식별자는 중복해서 사용 불가
		// byte num = 20;
		/*
		 범위 주석
		 byte type의 num이라는 변수에 10이라는 값을 대입(저장) 
		 num == 10
		 
		 byte == 1byte 크기의 정수값을 저장
		 1byte == 8 bit
		 
		 	1byte 표현 할 수 있는 값의 개수는 256개
		 	[0or1] [0or1] [0or1] [0or1] [0or1] [0or1] [0or1] [0or1]
		 	 256    128    64      32     16     8      4      2 				
		 	부호 [2^6][2^5][2^4][2^3][2^2][2^1][2^0] 
		 	[0]  [1]  [1]  [1]  [1]  [1]  [1]  [1]
		 	  (64*1)(32*1)(16*1)(8*1)(4*1)(2*1)(1*1)
		 	 == 64 + 32 + 16 + 8 + 4 + 2 + 1 == +0 ~ 127
		 	 [0]  [0]  [0]  [0]  [1]  [0]  [1]  [0] == 10
		 	 [0]  [0]  [0]  [0]  [1]  [1]  [0]  [0] == 12
		 	  
		 	 302 == 10진법
		 	 10^2 * 3 + 10^1*0(0) + 10^0*2
		 	 300 + 0 + 2
		 	 
	 	  	[1]  [1]  [1]  [1]  [1]  [1]  [1]  [1]
	 	  	 -((0 ~ 127) + 1)
		 */
			// 0B 정수를 이진수로 표현
			byte bNum = 0B00001010; // 10
			// octa 앞에 0이 붙으면 8진수
			byte oNum = 012;
			// (8^1*1) + (8^0*2) == 10
			
			// 0X 는 16진수 A == 10
			byte xNum = 0XA; // 10
			
			// short 2byte 크기의 정수
			// 65536개의 수를 표현
			// -32768 ~ 32767;
			// 범위를 벗어나는 데이터는 저장이 불가
			short s1 = 32767; 
			System.out.println(s1);
			
			// 문자타입 (Character)
			// 아스키코드 0 ~ 127의 문자를 표현
			// 아스키코드를 확장시킨 유니코드(UTF-8) 문자정보를 사용하는 데이터 타입
			// 0 ~ 65535의 양의 정수값으로 문자 표현
			// 한개의 문자를 표현 하는 표현식    'A'     'B'
			char c = 'A';
		    // c = 'AB';
			c = 65;
			System.out.println(c);
			// c = -1; // 0에서 부터 양의 정수만 가능
			// c = "최고"; // 데이터 타입이 틀리면 저장 불가
			
		
		
		
	}

}












